<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <properties>
    <maven-war-plugin-artifactId>maven-war-plugin</maven-war-plugin-artifactId>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>MyTodoApp</groupId>
  <artifactId>MyTodoApp</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>MyTodoApp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
<!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-jsp-api//dependency tom cat??? -->
<dependency>
    <groupId>org.apache.tomcat</groupId>
    <artifactId>tomcat-jsp-api</artifactId>
    <version>10.0.0-M10</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-jsp-api//dependency tom cat???AGGIUNTA DOPO -->


<!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-jsp-api//dependency tom cat???AGGIUNTA DOPO -->
<dependency>
	<groupId>jakarta.servlet</groupId>
	<artifactId>jakarta.servlet-api</artifactId>
	<version>6.0.0</version>
	<scope>provided</scope>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-jsp-api//dependency tom cat???AGGIUNTA DOPO -->
<dependency>
 <groupId>com.mysql</groupId>
 <artifactId>mysql-connector-j</artifactId>
 <version>8.2.0</version>
 </dependency>
 <!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-jsp-api//dependency tom cat???AGGIUNTA DOPO -->
</dependencies>
  <build>
    <finalName>MyTodoApp</finalName>
  </build>
</project>
